MDU/Calculator/Calculator/MainWindow.xaml

<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="350"
    Height="450"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!--  There ara for the number  -->
            <RowDefinition Height="100" />
            <!--  There ara for the number  -->
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82.5" />
            <ColumnDefinition Width="82.5" />
            <ColumnDefinition Width="82.5" />
            <ColumnDefinition Width="82.5" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="Seven"
            Grid.Row="1"
            Background="#FFDDDDDD"
            Click="SevetBtn_Click"
            Content="7"
            FontSize="25"
            FontWeight="Bold"
            OpacityMask="Black"
            RenderTransformOrigin="0.5,0.5"
            UseLayoutRounding="False" />
        <Button
            x:Name="Eight"
            Grid.Row="1"
            Grid.Column="1"
            Background="#FFDDDDDD"
            Click="EightBtn_Click"
            Content="8"
            FontSize="25"
            FontWeight="Bold"
            OpacityMask="Black"
            RenderTransformOrigin="0.5,0.5"
            UseLayoutRounding="False" />
        <Button
            x:Name="Nine"
            Grid.Row="1"
            Grid.Column="2"
            Background="#FFDDDDDD"
            Click="NineBtn_Click"
            Content="9"
            FontSize="25"
            FontWeight="Bold"
            OpacityMask="Black"
            RenderTransformOrigin="0.5,0.5"
            UseLayoutRounding="False" />
        <Button
            x:Name="Four"
            Grid.Row="2"
            Grid.Column="0"
            Background="#FFDDDDDD"
            Click="FourBtn_Click"
            Content="4"
            FontSize="25"
            FontWeight="Bold"
            OpacityMask="Black"
            RenderTransformOrigin="0.5,0.5"
            UseLayoutRounding="False" />
    </Grid>
</Window>
